# notehub-client

./: note.xml  pom.xml
database/: notehub-desktop.sqlite3
src/main/java/canvas/: CanvasNote.java  Node.java  Shapes.java
src/main/java/com/advos/notehub/client/: Conf.java  MainApp.java  MainController.java  MessageClientImpl.java
src/main/java/com/advos/notehub/client/canvas/: CanvasNote.java  ShapeNode.java  Shapes.java
src/main/java/com/advos/notehub/client/controller/: CanvasController.java  FXMLController.java  FXMLController1.java  TableController.java
src/main/java/com/advos/notehub/client/dao/: ChangesDao.java  RepositoryDao.java  UserDao.java
src/main/java/com/advos/notehub/client/entity/: Changes.java  Note.java  Repository.java  User.java
src/main/java/com/advos/notehub/client/event/: ServiceLocator.java
src/main/java/com/advos/notehub/client/gui/: CanvasText.java  Login.java  ShapeType.java
src/main/java/com/advos/notehub/client/util/: CanvasNote.java  ConfigurationManager.java  DateUtil.java  FileComparator.java  FileModer.java  SQLiteConnection.java  SQLiteDatabase.java  StringModer.java  Versioning.java  notehub-desktop.sqlite3
src/main/java/com/advos/notehub/client/util/sandsoft/: CustomHTMLEditor.java
src/main/resources/database/: notehub-desktop.sqlite3
src/main/resources/fxml/: Scene.fxml  Scene_backup.fxml  Scene_backup2.fxml  canvas.fxml  table.fxml
src/main/resources/styles/: Styles.css
