<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.advos.notehub.client.controller.FXMLController">
   <top>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane>
                     <children>
                        <HBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0">
                           <children>
                            <Button fx:id="btSave" mnemonicParsing="false" onAction="#saveNote">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/save.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btOpen" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/open.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Region HBox.hgrow="ALWAYS" />
                              <TextField fx:id="txtUsername" promptText="username" />
                              <TextField fx:id="txtPassword" promptText="password" />
                              <Button fx:id="btLogin" mnemonicParsing="false" onAction="#login">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/login.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btLogout" layoutX="609.0" layoutY="10.0" mnemonicParsing="false" onAction="#logout">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Help">
              <content>
                <AnchorPane>
                     <children>
                        <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0">
                           <children>
                            <Button mnemonicParsing="false" text="About" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button fx:id="btAddNote" mnemonicParsing="false" onAction="#addNote" text="+ add note" />
                  <Region HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </Region>
                  <Label id="lbGreet" fx:id="lbWelcome" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Notes">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="lvNotes" onMouseClicked="#openNote">
                                 <contextMenu>
                                    <ContextMenu fx:id="cmListView">
                                      <items>
                                        <MenuItem fx:id="miDelNote" mnemonicParsing="false" text="Delete" />
                                          <MenuItem fx:id="miSynch" mnemonicParsing="false" text="Synchronize" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></ListView>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="tpFileInfo" animated="false" text="File's info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="tpVersion" animated="false" text="Version's info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab id="tabNotesName" fx:id="tabNotesName" text="Note's name">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vbNoteName" prefHeight="675.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabCanvas" text="Canvas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="vbCanvas" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ToolBar prefHeight="35.0" prefWidth="406.0">
                                 <items>
                                    <Button id="btPencil" fx:id="btPencil" layoutX="10.0" layoutY="13.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/pencil.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="btPen" fx:id="btErase" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/erase.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Separator orientation="VERTICAL" />
                                    <ColorPicker id="cpColor" fx:id="cpColor" />
                                    <ComboBox fx:id="cbStroke" prefHeight="25.0" prefWidth="51.0" />
                                    <ColorPicker id="cpColor" fx:id="cpStroke" layoutX="90.0" layoutY="10.0" />
                                    <Separator layoutX="182.0" layoutY="10.0" orientation="VERTICAL" />
                                    <Button id="btOval" fx:id="btOval" layoutX="122.0" layoutY="13.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/oval.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="btRectangle" fx:id="btRectangle" layoutX="122.0" layoutY="13.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/rectangle.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="btLine" fx:id="btLine" layoutX="122.0" layoutY="13.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/line.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="btTextBox" fx:id="btTextBox" layoutX="122.0" layoutY="13.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/textbox.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button id="btTriangle" fx:id="btSave1" layoutX="122.0" layoutY="13.0" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/save.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Canvas fx:id="canvas" height="400.0" width="601.0" />
                                    <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" />
                                 </children>
                              </Pane>
                              <Canvas fx:id="canvas" height="400.0" width="601.0" />
                              <Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" />
                           </children></VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tpChanges" text="Changes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="675.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Notehub 2017" />
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
