Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: smitterm
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bnd-LastModified: 1362404972142
Export-Package: difflib;uses:="difflib.myers";version="1.3.0",difflib.
 myers;uses:=difflib;version="1.3.0"
Bundle-Version: 1.3.0
Bundle-Description: The DiffUtils library for computing diffs, applyin
 g patches, generationg side-by-side view in Java.
Bundle-Name: java-diff-utils
Build-Jdk: 1.5.0_22
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.googlecode.java-diff-utils.diffutils
Tool: Bnd-1.50.0

